™Jeaδ|ΰeCΦADlk%³·Q87<ραϊpr*HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 8262e766-7500-4be4-b5fc-9b770b844e5c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 12 Oct 2024 07:40:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4514b15d-1890-4222-9397-284d3cc73966
X-Kubernetes-Pf-Prioritylevel-Uid: 54f5e772-04c0-4373-a887-b41709c896b2

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.5-gke.1014001",
  "gitCommit": "c9d757f7eeb6b159f3a64f6cb3bf7007d65c1f19",
  "gitTreeState": "clean",
  "buildDate": "2024-09-12T03:57:07Z",
  "goVersion": "go1.22.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}